<!DOCTYPE html>
<html lang="en">
<head>
  <title>Interpolation calculator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Interpolation calculator</h1>
  <p>Simple tool to interpolate/extrapolate any given value!</p> 
</div>

<div class="container">
	<div class="row">
		<div class="col-xs-6 col-center">
			<form id="theForm" name="theForm" method="get" action="#">
				<table class="table">
					<tbody>
						<tr>
							<td>
								Table contents
							</td>
						</tr>
					</tbody>
				</table>
			</form>
		</div>
	</div>
</div>
